{% extends 'nca/base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family:'Josefin Sans', sans-serif;

    }
    .wrapper{
        display: flex;
        position: relative;
    }
    .wrapper .sidebar {
        position: fixed;
        width: 200px;
        height: 100%;
        background: #577284;
    }
    .wrapper .sidebar h2{
        color: #fff;
        text-transform: uppercase;
        text-align: center;
    }
    .wrapper .sidebar ul li{
        padding: 15px;
        border-bottom: :1px solid rgba(0,0,0,0.05);
        border-top: 1px solid rgba(255,255,255,0.05);
    }
    .wrapper .sidebar ul li a{
        color: #bdb8d7;
        display: block;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="wrapper">
    <div class="sidebar">
        <br>
        <br>
        <h2>Staff Page</h2>
        <br>
        <ul>
            <li><a href="#">Account</a></li>
            <li><a href="{% url 'staff:activity_list' %}">Activities</a></li>
            <li><a href="#">Victims</a></li>
            <li><a href="#">Report</a></li>

        </ul>
</div>
</div>
</body>
</html>
{% endblock %}
